#home {
  padding-bottom: 0;
  margin: 0;
}
#home h2{
  padding-top: 0;
  margin: 0 0 20px 0;
  font-size: 2.8em;
  color: #99cc99;
  font-weight: 700;
}


@media (max-width: 767px) {
  #home h2 {
    font-size: 2em;
  }
}
@media (max-width: 767px) {
  .circleSideBtns {
    display: none;
  }
}

#home h1 {
  color: #ee3338;
}

#home a {
  text-decoration:none;
  color: #03a95b;
  cursor: pointer;
}

#home a:hover, #home a:active, #home a:focus {
  text-decoration:none;
  color: #1F0E0C;
  cursor: pointer;
}
#home .ui-select-bootstrap .ui-select-choices-row>a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: #333;
  white-space: nowrap;
}

.headerWrap {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 12;
    background-color: #444;
}
.headerWrap .menuIcons .mtcvicon {
    font-size: 45px;
    color: #fff;
    display: block;
    float: left;
    margin: 0 0 0 5px;
}
.menuIconsDark .mtcvicon {
    color: #0058aa!important;
    text-shadow: none!important;
}
.placeCenter .centerFix {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding-top: 60px;
}
.placeCenter .mtcvicon {
    color: #fff;
    font-size: 38px;
    margin: 0 10px 0 0;
}
.placeCenter .mtcvicon:hover {
    cursor: default;
    opacity: 1;
}

.btnTopRight {

  padding-right: 10px;
  z-index: 1;
  display: block;
  position: fixed;
  background: transparent;
}

.mtcicon-button mtcicon {
  text-decoration: none;
  color: transparent;
}

.userNavPanel {
  width: 100%;
  max-width: 320px;
  background-color: #fff;
  position: absolute;
  top: 120px!important;
  left: 5px;
  z-index: 99999;
  -webkit-box-shadow: 0 0 20px 0 rgba(0,0,0,.2);
  box-shadow: 0 0 20px 0 rgba(0,0,0,.2);
  padding-top: 5px;
}

.userNavPanel .panelArrow {
  background-image: url(https://res.cloudinary.com/travelscolombia/image/upload/v1425585833/assets/demo-expotur/img/arrowWhite.png);
  background-position: center top;
  background-repeat: no-repeat;
  position: absolute;
  left: 27px;
  top: -7px;
  width: 19px;
  height: 10px;
  display: block;
}

.bgWrap {
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.bgPlaceholder {
  height: 100%;
  width: 100%;
  position: fixed;
}

@media only screen
and (min-device-width : 1025px)
and (max-device-width : 1280px)
and (orientation : landscape) {
  .bgimg-responsive {
    width: 100%;
  }
}


@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
  .bgimg-responsive {
    height: auto;
    width: 100%;
  }
}

@media only screen
and (min-device-width : 414px)
and (max-device-width : 736px)
and (orientation : landscape) {
  .bgimg-responsive {
    height: auto;
    width: 100%;
  }
}


@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px)
and (orientation : landscape) {
  .bgimg-responsive {
    height: 100%;
    width: 100%;
  }
}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px)
and (orientation : portrait) {
  .bgimg-responsive {
    height: 100%;
    width: 100%;
  }
}

.section1, .section2, .section3 {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.section3 {
  background:#ebebeb;
}
#section-1, #section-2, #section-3 {
  background: transparent;
}


#section-3 {
  margin-top:0;
}

.circleSideBtns {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 20px;
  margin-top: -100px;
  color: white;
  opacity: .6;
}

.circleSideBtns a {
  padding: 0;
  display: block;
  text-decoration: none;
  border-radius: 50%;
}

.circleSideBtns a:hover {
  text-decoration: none;
  color: #fff;
  opacity: 1;
}

.circleSideBtnsLive {
  width: 3px;
  height: 38px;
  position: absolute;
  bottom: -32px;
  left: 50%;
  margin-left: -1px;
}

.bottominfo {
  position: absolute;
  bottom: 10px;
  width: 100%;
}

.photoinfo {
  position: absolute;
  bottom: 10px;
  left: 30px;
  z-index: 2;
}

.photoinfo small {
  text-shadow: 0 0 3px #000;
  font-size: 1em;
}

.sponsor {
  position: absolute;
  bottom: 0;
  right: 30px;
  z-index: 2;
  color: black;
}

.bottominfo small {
  display: inline!important;
  font-size: 14px!important;
  font-weight: 500!important;
}

.white {
  color: #fff;
}

.white-link {
  color: #fff;
  border: 0;
  background: 0 0;
}

.sponsorsPlace {
  position: absolute;
  bottom: 10px;
  right: 20px;
  max-width: 400px;
}

.nopad {
  padding: 0;
}

.vertSeparatorRightWhite.text-center.pull-left {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.vertSeparatorRightWhite {
  border-right: 1px solid #fff;
}

.arrowDown {
  position: absolute;
  bottom: 15px;
  left: 50%;
  display: block;
  color: #34b6e5;
  font-size: 50px;
  z-index: 10;
  opacity: .5;
}

.arrowDown, .bothIcons {
  bottom: 15  px;
}

.homeArrow {
  -webkit-animation-name: homeArrow;
  -webkit-animation-duration: 3s;
  -webkit-animation-timing-function: ease-in;
  -webkit-animation-delay: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-name: homeArrow;
  animation-duration: 3s;
  animation-timing-function: ease-in;
  animation-delay: 2s;
  animation-iteration-count: infinite;
}

#section-1 .arrowDown {
  position: absolute;
  bottom: 15px;
  left: 50%;
  display: block;
  font-size: 50px;
  z-index: 10;
  text-align: center;
}
#section-2 .bothIcons {
  position: absolute;
  bottom: 50px;
  left: 50%;
  margin-left: -105px;
  width: 120px;
  display: block;
  font-size: 50px;
  z-index: 10;
  text-align: center;
}

#section-3 .arrowUp {
  position: absolute;
  bottom: 50px;
  left: 50%;
  display: block;
  font-size: 50px;
  z-index: 10;
  text-align: center;
}

#section-1 .arrowDown, #section-3 .arrowUp {
  margin-left: -30px!important;
}

#section-1 h2.slogan {
  color: #aebc60;
  text-shadow: 1px 1px 1px rgba(0,0,0,2);

}
.mtcicon {
  position: relative;
  float: left;
  display: inline;
  text-shadow: 0 0 3px #000;
  text-decoration:none;
  color: #34b6e5;
  cursor: pointer;
}

.mtciconActive {
  display: block;
  border-radius: 50%;
  background-color: #fff;
  color: #0058aa!important;
  text-shadow: none;
  padding: 4px;
  transition: background .2s,color .2s;
}

.tiviconActive {
  display: block;
  border-radius: 50%;
  /* background-color: #fff; */
  color: #0058aa!important;
  text-shadow: none;
  padding: 4px;
  transition: background .2s,color .2s;
}

.mtcicon-button {
  transition: background .2s,color .2s,text-shadow .2s;
  text-shadow: none;
  text-decoration:none;
  color: #34b6e5;
  cursor: pointer;
}

.mtcicon-button:focus, .mtcicon-button:hover, .mtcicon-button:active {
  opacity: .4;
  transition: background .2s,color .2s,background-color .4s,text-shadow .2s;
  text-shadow: 0 0 4px rgba(255,255,255,.5)!important;
  background-color: rgba(0,70,150,.3);
}

.section2 .titleWrap {
  position: absolute;
  top: 24%!important;
  width: 100%;
  z-index: 1;
  pointer-events: none;
  text-align: center;
}


.section1 h1, .section2 h1 {
  color: #fff;
  text-align: center;
  text-shadow: 0 0 3px #000;
  margin: 0;
}

.flexslider-container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.map_canvas {
  display: block;
  height: 700px;
  width: 1200px;
}

div#map-container {width: 600px; height: 400px; position: relative; color: rgb(86, 86, 86); font-family: Roboto, Arial, sans-serif; -webkit-user-select: none; font-size: 11px; }
div#map-container div.custom-control { z-index: 1; direction: ltr; overflow: hidden; text-align: center; padding: 1px 6px; border-bottom-right-radius: 2px; border-top-right-radius: 2px; -webkit-background-clip: padding-box; border-width: 1px 1px 1px 0px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-top-color: rgba(0, 0, 0, 0.14902); border-right-color: rgba(0, 0, 0, 0.14902); border-bottom-color: rgba(0, 0, 0, 0.14902); -webkit-box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; min-width: 41px; background-color: rgb(255, 255, 255); background-clip: padding-box; }

div#map-container.full-screen {position:absolute; display:block; width:100%; height:100%; top: 0; left: 0}
div#map-container div[full-screen-toggle] { cursor: pointer; position: absolute; top: 5px; right: 100px; }
div#map-container div[store-info] { position: absolute; display: none; top: 5px; right: 5px; bottom: 5px; width: 40%  }
div#map-container div[store-info] a.hide-link { float:right  }
div#map-container div[store-info] table { width: 100% }
div#map-container div[store-info] table td { text-align: left; padding: 5px; border: 1px solid #ccc  }
map {display:block; width:1200px; height:700px;}

#contactform {
  position: relative;
  z-index: 1; /* The z-index should be higher than Google Maps */
  width: 300px;
  margin: 60px auto 0;
  padding: 10px;
  background: black;
  height: auto;
  opacity: .45; /* Set the opacity for a slightly transparent Google Form */
  color: white;
}

#panel {
  position: absolute;
  top: 5px;
  left: 50%;
  margin-left: -180px;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
}

.angular-leaflet-map {
    margin-top: 50px;
    height: 100%;
}
